{
  "name": "wise-deploy",
  "version": "1.0.2",
  "description": "deploy package files to  server",
  "main": "index.js",
  "bin": {
    "deploy": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderJin/deploy.git"
  },
  "keywords": [],
  "author": "coderJin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderJin/deploy/issues"
  },
  "homepage": "https://github.com/coderJin/deploy#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "node-ssh": "^13.1.0",
    "ora": "^5.4.1",
    "ssh2-sftp-client": "^9.0.4"
  }
}
